APP_NAME="Template Express"
APP_ENV=local
APP_KEY=P10kIg3Vv1xH1itsDwCL9nHPEQSNXmmO
APP_KEY_JWT=zqNnbSYJya6SwnmajbLg64Y9dpLFAhFm
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost
APP_PATH_FILE=src/public

TYPEORM_CONNECTION=sqlite
# TYPEORM_HOST = localhost
# TYPEORM_USERNAME = root
# TYPEORM_PASSWORD =
TYPEORM_DATABASE=express.sqlite
# TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_LOGGER=advanced-console

TYPEORM_ENTITIES=./src/database/models/**/*.ts
TYPEORM_ENTITIES_DIR=./src/database/models

TYPEORM_MIGRATIONS=./src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations

TYPEORM_SUBSCRIBERS=./src/database/suscribers/**/*.ts
TYPEORM_SUBSCRIBERS_DIR=./src/database/suscribers
