APP_NAME="Template Express"
APP_ENV=local
APP_KEY=P10kIg3x.....nHPEQSNXmmO
APP_KEY_JWT=zqNnYJy....pLFAhFm 
APP_DEBUG=true
APP_PORT=8000
APP_URL=localhost
APP_PATH_FILE=/public

TYPEORM_CONNECTION= mysql
TYPEORM_HOST = chat-mysql
TYPEORM_USERNAME = chat-node
TYPEORM_PASSWORD = secret
TYPEORM_DATABASE=chat-node
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_LOGGER=advanced-console

TYPEORM_ENTITIES=./src/database/models/**/*.ts
TYPEORM_ENTITIES_DIR=./src/database/models

TYPEORM_MIGRATIONS=./src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations

TYPEORM_SUBSCRIBERS=./src/database/suscribers/**/*.ts
TYPEORM_SUBSCRIBERS_DIR=./src/database/suscribers
